<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    (copy the same nav bar from index.html)
</nav>

<header class="hero" style="background-image: url('images/moi.png');">
    <h1>About Me</h1>
</header>

<section class="content">

<div class="section-flex">
    <div class="text-block">
        <h2>A bit about me</h2>
        <p>My whole childhood, I have lived close to the sea. For sure it has oriented my choices to be today a PhD student in physical oceanography. I graduated from ENSEEIHT (a french engineering school) as an engineer in fluid mechaninics and obtained a Msc in Ocean, Atmosphere and Climate Sciences, I moved to the Canary Islands where I graduated in Marine Science, and later completed a MSc in Oceanography. Wanting to understand the physical conditions and processes within the ocean, I pursued a Ph.D. in Oceanography and Climate Change, specializing in Physical Oceanography, at the Instituto de Oceanografía y Cambio Global (IOCAG) of the University of Las Palmas de Gran Canaria (ULPGC), which I completed in April 2025. After this journey, I am back home in Barcelona, continuing to follow the passion that shaped my career, studying the ocean and its role in climate change as a Postdoctoral Researcher at the Barcelona Supercomputing Center (BSC).</p>
    </div>
    <img src="images/yourphoto.jpg">
</div>

<header class="hero" style="background-image: url('images/background2.jpg'); height:200px;"></header>

<div class="section-flex">
    <div class="text-block">
        <h2>Research</h2>
        <p>Describe your research here.</p>
    </div>
    <img src="images/yourphoto2.jpg">
</div>

</section>

<footer class="footer">
    <p>Email: your.email@university.com</p>
    <p>
        <a href="#">LinkedIn</a> |
        <a href="#">ORCID</a> |
        <a href="#">ResearchGate</a> |
        <a href="#">Google Scholar</a>
    </p>
</footer>

</body>
</html>
