<!DOCTYPE html>
<html>

<head>
<title>Paul Hargous - PhD Student</title>
<link rel="stylesheet" href="style.css">
<meta charset="UTF-8">
</head>

<body>

<nav>
<a href="index.html">About me</a>
<a href="education.html">Education</a>
<a href="publications.html">Publications</a>
<a href="projects.html">Projects</a>
<a href="meetings.html">Meetings</a>
<a href="teaching.html">Teaching</a>
<a href="outreach.html">Outreach & Seminars</a>
<a href="cv.html">CV</a>
</nav>

<!-- HERO -->

<header class="hero" style="background-image:url('images/nazare.png'); height:350px;">
<h1>Paul Hargous</h1>
<p>PhD Student in Physical Oceanography</p>
</header>

<section class="content" style="margin-bottom: 10px; padding-bottom: 0;">
<!-- ABOUT ME -->

<div class="section-flex">
<div class="text-block" style="text-align: justify;">

<h2>A bit about me</h2>
<p>
Growing up close to the sea strongly shaped my interests and ultimately guided my decision
to pursue a career in ocean science. 
Today, I am a PhD student in physical oceanography. I hold a double degree from the French 
engineering school <a href="https://www.enseeiht.fr/fr/index.html" target="_blank">ENSEEIHT</a>
and a Master's degree in Ocean, Atmosphere and Climate Sciences.
During my studies, I had the opportunity to spend a year in the Canary Islands, where I 
completed two six-month internships at the IOCAG and Elittoral. I later carried out my 
Master’s research internship at CSIRO in Australia.
I am currently pursuing my PhD at IMEDEA, where my research focuses on mesoscale ocean 
activity and its role in ocean circulation and variability.
</p>
</div>
<img src="images/moi.png" width="200" style="border-radius:10px;">
</div>

</section>

<!-- BACKGROUND IMAGE -->
<!--
<div class="separator" style="background-image:url('images/figure_eke.png');"></div>

<section class="content">
-->
<!-- RESEARCH -->
<section class="content" style="margin-top: 10px; padding-top: 0;">
<div class="section-flex" style="flex-direction: row-reverse; justify-content: flex-start;">
<div class="text-block" style="text-align: justify;">
<h2>About my research</h2>
<p>
PhD candidate in physical oceanography. I work on ocean mesoscale variability 
in the Mediterranean Sea. I compared different gridded satellite products 
(geostrophic velocities, eddy atlases) to study Eddy Kinetic Energy trends in 
the Mediterranean Sea and assess the robustness of these trends using along-track 
satellite data. The next step is to study the fine-scales dynamics of specific 
regions using wide-swath altimetry (SWOT).
</p>
</div>
<img src="images/moiplongee.png" width="200" style="border-radius:10px;">
</div>

</section>

<footer class="footer">

<p><strong>Paul Hargous</strong></p>

<p>
PhD Student – Physical Oceanography and Climate<br>
IMEDEA, Esporles, Spain
</p>

<p>
Email:
<a href="mailto:hargous@imedea.uib-csic.es">
hargous@imedea.uib-csic.es
</a>
</p>

<p>
<a href="https://www.linkedin.com/in/paul-hargous-964874195/" target="_blank">LinkedIn</a> |
<a href="https://orcid.org/0009-0008-0964-6920" target="_blank">ORCID</a> |
<a href="https://www.researchgate.net/profile/Paul-Hargous" target="_blank">ResearchGate</a> |
<a href="https://scholar.google.com/citations?hl=en&user=XVpgIv8AAAAJ" target="_blank">Google Scholar</a>
</p>

</footer>

</body>
</html>
