

<!DOCTYPE html>
<html>
<head>
    <title>CV - Paul Hargous</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
</head>
<body>

<nav>
    <a href="index.html">About me</a>
    <a href="education.html">Education</a>
    <a href="publications.html">Publications</a>
    <a href="projects.html">Projects</a>
    <a href="meetings.html">Meetings</a>
    <a href="teaching.html">Teaching</a>
    <a href="outreach.html">Outreach & Seminars</a>
    <a href="cv.html">CV</a>
</nav>

<!-- HERO -->

<header class="hero" style="background-image:url('images/oiseauxamazonie.png'); height:350px;">
<h1>Paul Hargous</h1>
<p>PhD Student in Physical Oceanography</p>
</header>


<ul>

<li>
<div><b>Mesoscale Variability in the Mediterranean Sea</b> 
<a href="https://example.com">[link]</a></div>
<div>Funder: European Space Agency (ESA)</div>
<div>Dates: 2024 – 2027</div>
<div>PI: A. Pascual</div>
</li>

<li>
<div><b>Marine Heatwave Detection from Satellite Data</b> 
<a href="https://example.com">[link]</a></div>
<div>Funder: Horizon Europe</div>
<div>Dates: 2023 – 2026</div>
<div>PI: V. Combes</div>
</li>

</ul>


<footer class="footer">

<p><strong>Paul Hargous</strong></p>

<p>
PhD Student – Physical Oceanography and Climate<br>
IMEDEA, Esporles, Spain
</p>

<p>
Email:
<a href="mailto:hargous@imedea.uib-csic.es">
hargous@imedea.uib-csic.es
</a>
</p>

<p>
<a href="https://www.linkedin.com/in/paul-hargous-964874195/">LinkedIn</a> |
<a href="https://orcid.org/0009-0008-0964-6920">ORCID</a> |
<a href="https://www.researchgate.net/profile/Paul-Hargous">ResearchGate</a> |
<a href="https://scholar.google.com/citations?hl=en&user=XVpgIv8AAAAJ">Google Scholar</a>
</p>

</footer>
    
</body>
</html>
